<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <title>SIP.UI</title>
    <base href="/" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
        /* CSS for the enhanced loading spinner */
        #app {
            display: flex;
            min-height: 100vh; /* Takes full viewport height */
            font-family: 'Roboto', sans-serif;
        }

        #spin {
            display: flex;
            flex-direction: column; /* To stack spinner and text */
            align-items: center;
            margin: auto;
        }

        /* Basic spinner animation - you can customize this heavily */
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #2196F3; /* Primary color for spinner */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 15px; /* Space between spinner and text */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-text {
            font-size: 1.3rem;
            color: #555;
        }
        .loading-progress {
            display: none; /* Hides the default Blazor SVG progress */
        }

    </style>

</head>

<body>
    <div id="app">
        <div id="spin">
            <div class="loading-spinner"></div>
            <div class="loading-text ml-4">Carregando ...</div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
